{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nGplCXlEsTtkQ0N0A9s0X",
      "type": "rectangle",
      "x": 930.7806664895344,
      "y": 269.9599239016467,
      "width": 88.25864414859552,
      "height": 28.76003290644337,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 931412235,
      "version": 64,
      "versionNonce": 1137949189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779421240822,
      "link": null,
      "locked": false
    },
    {
      "id": "contract-bg",
      "type": "rectangle",
      "x": 153.02133639614735,
      "y": 74.26210629785933,
      "width": 629.5491794709166,
      "height": 560.3398602470306,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "version": 317,
      "versionNonce": 2046700843,
      "index": "a0",
      "isDeleted": false,
      "seed": 1026323787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1779421225576,
      "link": null,
      "locked": false
    },
    {
      "id": "contract-title",
      "type": "text",
      "x": 341.08583834056617,
      "y": 78.20819845981453,
      "width": 250.81207275390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "CryptoBank.sol",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "version": 226,
      "versionNonce": 157888715,
      "index": "a1",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779421173796,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CryptoBank.sol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user-box",
      "type": "rectangle",
      "x": -15.712113629176457,
      "y": 225.68217445381507,
      "width": 51.99290519443288,
      "height": 48.41109913844728,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "version": 187,
      "versionNonce": 2015105317,
      "index": "a2",
      "isDeleted": false,
      "seed": 1585377323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "exS6ozrBoexhA9AMzkh0l",
          "type": "arrow"
        }
      ],
      "updated": 1779421233483,
      "link": null,
      "locked": false
    },
    {
      "id": "user-label",
      "type": "text",
      "x": -8.559592029622422,
      "y": 238.69763057306884,
      "width": 38.13586857540764,
      "height": 22.56040984303537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "User",
      "fontSize": 18.048327874428296,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 352,
      "versionNonce": 606628363,
      "index": "a3",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-user-deposit",
          "type": "arrow"
        },
        {
          "id": "arr-user-withdraw",
          "type": "arrow"
        },
        {
          "id": "arr-user-send",
          "type": "arrow"
        },
        {
          "id": "exS6ozrBoexhA9AMzkh0l",
          "type": "arrow"
        }
      ],
      "updated": 1779421058978,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owner-box",
      "type": "rectangle",
      "x": -25.187583816141128,
      "y": 527.8339679385105,
      "width": 69.49268690785216,
      "height": 50.13424409563415,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "version": 170,
      "versionNonce": 839633893,
      "index": "a4",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779421236864,
      "link": null,
      "locked": false
    },
    {
      "id": "owner-label",
      "type": "text",
      "x": -18.11072769741314,
      "y": 541.6328008978578,
      "width": 55.696792087606134,
      "height": 22.56040984303537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Owner",
      "fontSize": 18.048327874428296,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 177,
      "versionNonce": 1402621643,
      "index": "a5",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-owner-modify",
          "type": "arrow"
        }
      ],
      "updated": 1779420359399,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Owner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fn-deposit",
      "type": "rectangle",
      "x": 189.22585877700146,
      "y": 164.8776350402733,
      "width": 185.49670315384637,
      "height": 50.13424409563415,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 127,
      "versionNonce": 30375301,
      "index": "a6",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-user-deposit",
          "type": "arrow"
        },
        {
          "id": "arr-deposit-state",
          "type": "arrow"
        }
      ],
      "updated": 1779421007568,
      "link": null,
      "locked": false
    },
    {
      "id": "fn-deposit-label",
      "type": "text",
      "x": 226.34621599730053,
      "y": 179.01269140590097,
      "width": 102.41460281813774,
      "height": 19.82942509533671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "depositEther()",
      "fontSize": 15.863540076269365,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 167,
      "versionNonce": 229171045,
      "index": "a7",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779420999410,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "depositEther()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fn-withdraw",
      "type": "rectangle",
      "x": 183.91094262387708,
      "y": 243.39339432243793,
      "width": 185.49670315384637,
      "height": 50.13424409563415,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 140,
      "versionNonce": 915592133,
      "index": "a8",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779420978601,
      "link": null,
      "locked": false
    },
    {
      "id": "fn-withdraw-label",
      "type": "text",
      "x": 189.6332063653797,
      "y": 254.06826810860412,
      "width": 173.45394897460938,
      "height": 19.836906766497183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "withdrawEther(amount)",
      "fontSize": 15.869525413197747,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 181,
      "versionNonce": 19168261,
      "index": "a9",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-user-withdraw",
          "type": "arrow"
        },
        {
          "id": "arr-withdraw-nonreentrant",
          "type": "arrow"
        }
      ],
      "updated": 1779420991100,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "withdrawEther(amount)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fn-send",
      "type": "rectangle",
      "x": 177.98823800555385,
      "y": 345.8828079496283,
      "width": 185.49670315384637,
      "height": 50.13424409563415,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 76,
      "versionNonce": 1162990885,
      "index": "aA",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-user-send",
          "type": "arrow"
        },
        {
          "id": "arr-send-checktransfer",
          "type": "arrow"
        }
      ],
      "updated": 1779421015954,
      "link": null,
      "locked": false
    },
    {
      "id": "fn-send-label",
      "type": "text",
      "x": 189.68816596063687,
      "y": 361.930790401544,
      "width": 144.10247719311985,
      "height": 19.562108790210356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "sendEth(amount, to)",
      "fontSize": 15.649687032168282,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 161,
      "versionNonce": 1206085611,
      "index": "aB",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779421008672,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "sendEth(amount, to)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fn-modify",
      "type": "rectangle",
      "x": 186.4132206667714,
      "y": 525.5278418712999,
      "width": 185.49670315384637,
      "height": 50.13424409563415,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 9,
      "versionNonce": 227902091,
      "index": "aC",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-owner-modify",
          "type": "arrow"
        },
        {
          "id": "LNxqRJvnHQFBdllhIVZp4",
          "type": "arrow"
        }
      ],
      "updated": 1779421049998,
      "link": null,
      "locked": false
    },
    {
      "id": "fn-modify-label",
      "type": "text",
      "x": 198.41057701971772,
      "y": 538.6241707661585,
      "width": 160.60877233646374,
      "height": 23.709941773457576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "modifyMaxLimit(n)",
      "fontSize": 18.96795341876605,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 124,
      "versionNonce": 1739375365,
      "index": "aD",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779421054061,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "modifyMaxLimit(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "state-box",
      "type": "rectangle",
      "x": 556.3732214976425,
      "y": 218.24266040279662,
      "width": 210.56382520166343,
      "height": 220.59067402079026,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 273,
      "versionNonce": 570527627,
      "index": "aK",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-send-checktransfer",
          "type": "arrow"
        }
      ],
      "updated": 1779420950243,
      "link": null,
      "locked": false
    },
    {
      "id": "state-title",
      "type": "text",
      "x": 563.2277523818492,
      "y": 188.72907808746504,
      "width": 192.0248260498047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "State Variables",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 143,
      "versionNonce": 536700485,
      "index": "aL",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-deposit-state",
          "type": "arrow"
        }
      ],
      "updated": 1779420196983,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "State Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "state-vars",
      "type": "text",
      "x": 577.6441569229526,
      "y": 380.1178883480529,
      "width": 3.3970489501953125,
      "height": 16.2936293310811,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "",
      "fontSize": 13.034903464864879,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 386,
      "versionNonce": 1604747909,
      "index": "aM",
      "isDeleted": true,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779420314606,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "events-box",
      "type": "rectangle",
      "x": 554.3206622121062,
      "y": 506.3872789308185,
      "width": 208.26198803559026,
      "height": 107.19378364227993,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "version": 362,
      "versionNonce": 630676651,
      "index": "aN",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779420467869,
      "link": null,
      "locked": false
    },
    {
      "id": "events-title",
      "type": "text",
      "x": 691.3330294857959,
      "y": 507.6428004586482,
      "width": 60.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 146,
      "versionNonce": 1168488971,
      "index": "aO",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779421177974,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "events-list",
      "type": "text",
      "x": 574.7183667048396,
      "y": 527.6015051082637,
      "width": 109.43414306640625,
      "height": 65.1745173243244,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "EtherDeposited\nEtherWithdrawn\nEtherSent\nMaxBalanceEdited",
      "fontSize": 13.034903464864879,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 172,
      "versionNonce": 524001419,
      "index": "aP",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779420472897,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "EtherDeposited\nEtherWithdrawn\nEtherSent\nMaxBalanceEdited",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eth-in-note",
      "type": "text",
      "x": 53.1242785184115,
      "y": 202.44007151167034,
      "width": 46.67567087212841,
      "height": 20.81426364808186,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "+ ETH",
      "fontSize": 16.651410918465487,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "version": 188,
      "versionNonce": 268960139,
      "index": "aQ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779420687553,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "+ ETH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eth-out-note",
      "type": "text",
      "x": 845.8709473162409,
      "y": 173.68479179727854,
      "width": 107.184649542362,
      "height": 25.14637292130966,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "ETH to user",
      "fontSize": 20.117098337047725,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "version": 679,
      "versionNonce": 1532549125,
      "index": "aR",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779421036189,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ETH to user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eth-transfer-note",
      "type": "text",
      "x": 863.8880864263905,
      "y": 260.7752084433465,
      "width": 83.11918934433743,
      "height": 15.040273228690245,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "ETH to receiver",
      "fontSize": 12.032218582952197,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "version": 151,
      "versionNonce": 104476427,
      "index": "aS",
      "isDeleted": true,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779420401147,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ETH to receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-user-deposit",
      "type": "arrow",
      "x": 35.07627654578522,
      "y": 247.9120199439476,
      "width": 148.64958223121621,
      "height": 55.89417783982441,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          148.64958223121621,
          -55.89417783982441
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 542,
      "versionNonce": 256176299,
      "index": "aT",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779421058979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "user-label",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fn-deposit",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "arr-user-withdraw",
      "type": "arrow",
      "x": 35.07627654578522,
      "y": 250.46146635105129,
      "width": 149.05692981959447,
      "height": 13.045864015997722,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          149.05692981959447,
          13.045864015997722
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 464,
      "versionNonce": 2119672651,
      "index": "aU",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779421058979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "user-label",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fn-withdraw-label",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr-user-send",
      "type": "arrow",
      "x": 35.07627654578522,
      "y": 254.4632994847827,
      "width": 137.41196145976863,
      "height": 112.00843598786028,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          137.41196145976863,
          112.00843598786028
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 433,
      "versionNonce": 1773863403,
      "index": "aV",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779421058979,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "user-label",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fn-send",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr-owner-modify",
      "type": "arrow",
      "x": 43.086064390193,
      "y": 552.8296990829665,
      "width": 137.8271562765784,
      "height": 2.144158962046731,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          137.8271562765784,
          -2.144158962046731
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 169,
      "versionNonce": 1116614021,
      "index": "aW",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779421040717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "owner-label",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fn-modify",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr-deposit-state-label",
      "type": "text",
      "x": 383.76707911461085,
      "y": 170.60042105092037,
      "width": 83.5197155823392,
      "height": 19.12446370100012,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "balances +=",
      "fontSize": 15.299570960800095,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 113,
      "versionNonce": 1020619397,
      "index": "aY",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779421020944,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "balances +=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-withdraw-nonreentrant",
      "type": "arrow",
      "x": 368.587155339989,
      "y": 263.9932094915969,
      "width": 209.5440306369166,
      "height": 0.17160928677009224,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          209.5440306369166,
          0.17160928677009224
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 443,
      "versionNonce": 1253634123,
      "index": "aZ",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779420983777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fn-withdraw-label",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PLb_0q7IjrxtihP9V9pFL",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr-send-checktransfer",
      "type": "arrow",
      "x": 368.9849411594002,
      "y": 368.77551862078957,
      "width": 218.56584599780416,
      "height": 86.6086955333551,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          218.56584599780416,
          -86.6086955333551
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 614,
      "versionNonce": 1181573573,
      "index": "aa",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779420810940,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fn-send",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PLb_0q7IjrxtihP9V9pFL",
        "mode": "orbit",
        "fixedPoint": [
          0.16452023986338696,
          0.8354797601366093
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "arr-nonreentrant-state-label",
      "type": "text",
      "x": 383.30716391346357,
      "y": 242.68922940129025,
      "width": 84.91960297649311,
      "height": 20.08140724195191,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "balances -=",
      "fontSize": 16.065125793561528,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 249,
      "versionNonce": 244759525,
      "index": "ad",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-withdraw-nonreentrant",
          "type": "arrow"
        }
      ],
      "updated": 1779421019205,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "balances -=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-checktransfer-state-label",
      "type": "text",
      "x": 378.4545549439749,
      "y": 370.5554723072025,
      "width": 89.0756648021314,
      "height": 21.064214121848362,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "balances +-",
      "fontSize": 16.851371297478693,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 456,
      "versionNonce": 1297888299,
      "index": "af",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779420815324,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "balances +-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-onlyowner-state-label",
      "type": "text",
      "x": 454.35375599439897,
      "y": 400.9634156184254,
      "width": 71.11790687026017,
      "height": 13.786917126299391,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "depositLimit =",
      "fontSize": 11.029533701039513,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 50,
      "versionNonce": 955451339,
      "index": "ah",
      "isDeleted": true,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779420105521,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "depositLimit =",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-state-events",
      "type": "arrow",
      "x": 663.2134002698884,
      "y": 436.99703735851716,
      "width": 0,
      "height": 65.1745173243244,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.1745173243244
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 181,
      "versionNonce": 725003883,
      "index": "ai",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779420340600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arr-withdraw-ethout",
      "type": "arrow",
      "x": 756.7371924030117,
      "y": 271.89806852814,
      "width": 804.719026182456,
      "height": 217.7806184603561,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -804.719026182456,
          217.7806184603561
        ],
        [
          -716.3331618043136,
          7.124569949603995
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 942,
      "versionNonce": 1898511563,
      "index": "aj",
      "isDeleted": true,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779420566772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "user-box",
        "mode": "orbit",
        "fixedPoint": [
          1.1154003604446106,
          0.9975471506715979
        ]
      },
      "elbowed": false
    },
    {
      "id": "7MxwHU5oVf0C_M3p7jJIy",
      "type": "text",
      "x": -50.59183438979585,
      "y": 477.1786869884961,
      "width": 5.220001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajG",
      "roundness": null,
      "seed": 898607557,
      "version": 3,
      "versionNonce": 1610228619,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779420553775,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-withdraw-ethout",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAPEGpU7MlVT57NmbE2av",
      "type": "text",
      "x": -50.59183438979585,
      "y": 477.1786869884961,
      "width": 5.220001220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1205959691,
      "version": 3,
      "versionNonce": 649962405,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779420551571,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr-withdraw-ethout",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-send-ethout",
      "type": "arrow",
      "x": 760.4110169095227,
      "y": 275.5671754805792,
      "width": 95.40490639238601,
      "height": 10.242700459207185,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          95.40490639238601,
          10.242700459207185
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 467,
      "versionNonce": 1492668389,
      "index": "ak",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779420659020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PLb_0q7IjrxtihP9V9pFL",
        "mode": "orbit",
        "fixedPoint": [
          0.744359192963908,
          0.7443591929639115
        ]
      },
      "endBinding": {
        "elementId": "FilWBTg-0aLg3KFaQ_vDP",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GiCPFY38P_pLxsCOjFv46",
      "type": "text",
      "x": -61.73466426325834,
      "y": 233.90165504044467,
      "width": 41.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1773530859,
      "version": 228,
      "versionNonce": 2046946347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779420616176,
      "link": null,
      "locked": false,
      "text": "EOA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PLb_0q7IjrxtihP9V9pFL",
      "type": "text",
      "x": 583.6311859769056,
      "y": 251.66682308743447,
      "width": 171.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "Balances [address]",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 486,
      "versionNonce": 1019278155,
      "index": "am",
      "isDeleted": false,
      "seed": 1111245067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-deposit-state",
          "type": "arrow"
        },
        {
          "id": "arr-withdraw-nonreentrant",
          "type": "arrow"
        },
        {
          "id": "arr-send-checktransfer",
          "type": "arrow"
        },
        {
          "id": "arr-send-ethout",
          "type": "arrow"
        },
        {
          "id": "exS6ozrBoexhA9AMzkh0l",
          "type": "arrow"
        }
      ],
      "updated": 1779421182566,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Balances [address]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr-deposit-state",
      "type": "arrow",
      "x": 380.22256193084786,
      "y": 191.38611842158608,
      "width": 209.76385578746476,
      "height": 54.78070466584839,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          209.76385578746476,
          54.78070466584839
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 560,
      "versionNonce": 87584267,
      "index": "an",
      "isDeleted": false,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779420302889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fn-deposit",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PLb_0q7IjrxtihP9V9pFL",
        "mode": "orbit",
        "fixedPoint": [
          0.36287557585674196,
          0.36287557585674063
        ]
      },
      "moveMidPointsWithElement": false
    },
    {
      "id": "57cJGKVweuXYgbuFYjwi6",
      "type": "arrow",
      "x": 364.51934935618146,
      "y": 543.4014182581761,
      "width": 192.6431345713546,
      "height": 247.98755929755401,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 777874059,
      "version": 236,
      "versionNonce": 1420970283,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779420273490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.6431345713546,
          -247.98755929755401
        ]
      ],
      "startBinding": {
        "elementId": "fn-modify-label",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "PLb_0q7IjrxtihP9V9pFL",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kYHWTEA9MB74jAo9JhdDo",
      "type": "text",
      "x": 590.2931078148146,
      "y": 376.5735314112016,
      "width": 111.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "depositLimit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "version": 581,
      "versionNonce": 1249662533,
      "index": "ap",
      "isDeleted": false,
      "seed": 844721253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LNxqRJvnHQFBdllhIVZp4",
          "type": "arrow"
        }
      ],
      "updated": 1779421185526,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "depositLimit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNxqRJvnHQFBdllhIVZp4",
      "type": "arrow",
      "x": 377.4099238206178,
      "y": 546.5450086812333,
      "width": 207.38318399419677,
      "height": 153.4140086077386,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          94.37729933569915,
          -126.5453897269744
        ],
        [
          207.38318399419677,
          -153.4140086077386
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 382,
      "versionNonce": 836252901,
      "index": "aq",
      "isDeleted": false,
      "seed": 1504885003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1779421040717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fn-modify",
        "mode": "orbit",
        "fixedPoint": [
          1.0296501226517134,
          0.41921778594770254
        ]
      },
      "endBinding": {
        "elementId": "kYHWTEA9MB74jAo9JhdDo",
        "mode": "orbit",
        "fixedPoint": [
          -0.04922145818952244,
          0.6622987464917242
        ]
      },
      "moveMidPointsWithElement": false,
      "elbowed": false
    },
    {
      "id": "FilWBTg-0aLg3KFaQ_vDP",
      "type": "text",
      "x": 861.3159233019087,
      "y": 273.07072813402186,
      "width": 147.22625732421875,
      "height": 26.653928251259416,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "text": "ETH to receiver",
      "fontSize": 21.323142601007532,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "version": 620,
      "versionNonce": 762709867,
      "index": "ar",
      "isDeleted": false,
      "seed": 1287858027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "arr-send-ethout",
          "type": "arrow"
        }
      ],
      "updated": 1779420632565,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ETH to receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exS6ozrBoexhA9AMzkh0l",
      "type": "arrow",
      "x": 760.4110169095228,
      "y": 264.06682308743444,
      "width": 828.1381237117624,
      "height": 219.0468238220871,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2005016363,
      "version": 1122,
      "versionNonce": 1344764395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779421190372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -55.85885383349188
        ],
        [
          77.91144577027967,
          -55.85885383349188
        ],
        [
          77.91144577027967,
          -219.0468238220871
        ],
        [
          -750.2266779414828,
          -219.0468238220871
        ],
        [
          -750.2266779414828,
          -44.38464863361938
        ]
      ],
      "startBinding": {
        "elementId": "PLb_0q7IjrxtihP9V9pFL",
        "mode": "orbit",
        "fixedPoint": [
          1.0321111947043184,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "user-box",
        "mode": "orbit",
        "fixedPoint": [
          0.49807666065925754,
          -0.12393852043807246
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 3,
          "start": [
            40,
            -55.85885383349188
          ],
          "end": [
            77.91144577027967,
            -55.85885383349188
          ]
        },
        {
          "index": 4,
          "start": [
            77.91144577027967,
            -55.85885383349188
          ],
          "end": [
            77.91144577027967,
            -219.0468238220871
          ]
        },
        {
          "index": 5,
          "start": [
            77.91144577027967,
            -219.0468238220871
          ],
          "end": [
            -750.2266779414828,
            -219.0468238220871
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "qOaSz23RiIoRCrkliFosl",
      "type": "ellipse",
      "x": -37.55244235001686,
      "y": 389.66192237219224,
      "width": 119.1006758400826,
      "height": 43.17237853334592,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2086933733,
      "version": 22,
      "versionNonce": 1449624933,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779420835355,
      "link": null,
      "locked": false
    },
    {
      "id": "Lb1EXsY2xFoArq3zMzwrS",
      "type": "rectangle",
      "x": 283.54091064773024,
      "y": 281.3203955330813,
      "width": 109.27583995848627,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1417384133,
      "version": 218,
      "versionNonce": 1275071851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_XsWB7B2ZkE_bv6ICvWeV"
        }
      ],
      "updated": 1779421259052,
      "link": null,
      "locked": false
    },
    {
      "id": "_XsWB7B2ZkE_bv6ICvWeV",
      "type": "text",
      "x": 291.5547232661335,
      "y": 286.3203955330813,
      "width": 93.24821472167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1263312395,
      "version": 174,
      "versionNonce": 746228139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779421251471,
      "link": null,
      "locked": false,
      "text": "nonReentran",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lb1EXsY2xFoArq3zMzwrS",
      "originalText": "nonReentran",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6Hu-gqVbDyz4Gn5l6lNi",
      "type": "rectangle",
      "x": 272.7995426922831,
      "y": 390.98815508099835,
      "width": 109.27583995848627,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1775869771,
      "version": 298,
      "versionNonce": 604620171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7O5woe0J0g_MAW-jyMORB"
        }
      ],
      "updated": 1779421255293,
      "link": null,
      "locked": false
    },
    {
      "id": "7O5woe0J0g_MAW-jyMORB",
      "type": "text",
      "x": 280.8133553106864,
      "y": 395.98815508099835,
      "width": 93.24821472167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 194870763,
      "version": 258,
      "versionNonce": 1366219819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779421255293,
      "link": null,
      "locked": false,
      "text": "nonReentran",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x6Hu-gqVbDyz4Gn5l6lNi",
      "originalText": "nonReentran",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ie12nJr8Intidm6TIoDh",
      "type": "ellipse",
      "x": -35.6708844417941,
      "y": 256.57564599779374,
      "width": 16.019105558838476,
      "height": 13.313153721755157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2141332939,
      "version": 75,
      "versionNonce": 1655238603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779421096006,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPCBQp6ab_U3eMjhHiijF",
      "type": "line",
      "x": -28.47441038044707,
      "y": 270.17652936530806,
      "width": 12.873476959696177,
      "height": 23.102427512302654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1481411883,
      "version": 376,
      "versionNonce": 1060028011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779421096006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1713446205082505,
          12.265688494497113
        ],
        [
          7.765467518129128,
          22.34592484817182
        ],
        [
          -0.9828068798964296,
          12.4596635365819
        ],
        [
          -5.108009441567049,
          23.102427512302654
        ],
        [
          -0.2844967283911046,
          13.109479927566099
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "olL5lLcyWYolwBQ_awZbY",
      "type": "line",
      "x": -36.38535918013986,
      "y": 274.03986562016416,
      "width": 15.020134092101614,
      "height": 3.09390192125295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1434787243,
      "version": 73,
      "versionNonce": 859945227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779421096006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.020134092101614,
          3.09390192125295
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "toQjrkb7WW157VPQr62G9",
      "type": "text",
      "x": -69.80240955530302,
      "y": 533.2268280185331,
      "width": 41.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 307325419,
      "version": 329,
      "versionNonce": 1908657163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779421104546,
      "link": null,
      "locked": false,
      "text": "EOA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XthHSkjYugRliWahZF3AG",
      "type": "ellipse",
      "x": -43.73862973383878,
      "y": 555.9008189758821,
      "width": 16.019105558838476,
      "height": 13.313153721755157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1946350731,
      "version": 176,
      "versionNonce": 388240043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779421104546,
      "link": null,
      "locked": false
    },
    {
      "id": "xlwsgS6AS5WVLDm9Zi9lb",
      "type": "line",
      "x": -36.542155672491745,
      "y": 569.5017023433963,
      "width": 12.873476959696177,
      "height": 23.102427512302654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1214917419,
      "version": 477,
      "versionNonce": 1107461451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779421104546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1713446205082505,
          12.265688494497113
        ],
        [
          7.765467518129128,
          22.34592484817182
        ],
        [
          -0.9828068798964296,
          12.4596635365819
        ],
        [
          -5.108009441567049,
          23.102427512302654
        ],
        [
          -0.2844967283911046,
          13.109479927566099
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HGnkFHtV3a2OFVNxbWstX",
      "type": "line",
      "x": -44.453104472184535,
      "y": 573.3650385982526,
      "width": 15.020134092101614,
      "height": 3.09390192125295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 66162123,
      "version": 174,
      "versionNonce": 2042209259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779421104546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.020134092101614,
          3.09390192125295
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EFju0Nzs3xbRQyWvvAoXk",
      "type": "text",
      "x": 1021.9020589675653,
      "y": 253.6680278043255,
      "width": 41.47996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1884591147,
      "version": 553,
      "versionNonce": 1811785355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779421138902,
      "link": null,
      "locked": false,
      "text": "EOA",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EOA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsRaz_3KUuNI7aQYeVvUG",
      "type": "ellipse",
      "x": 1034.5524646288636,
      "y": 277.5478969399686,
      "width": 16.019105558838476,
      "height": 13.313153721755157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1957091019,
      "version": 372,
      "versionNonce": 579707595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779421140313,
      "link": null,
      "locked": false
    },
    {
      "id": "CgwkAnzC_CripeJWJJGkE",
      "type": "line",
      "x": 1039.4988282020263,
      "y": 290.87721524856397,
      "width": 12.873476959696177,
      "height": 23.102427512302654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1188545899,
      "version": 695,
      "versionNonce": 1112979659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779421146941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1713446205082505,
          12.265688494497113
        ],
        [
          7.765467518129128,
          22.34592484817182
        ],
        [
          -0.9828068798964296,
          12.4596635365819
        ],
        [
          -5.108009441567049,
          23.102427512302654
        ],
        [
          -0.2844967283911046,
          13.109479927566099
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DTiUOEKOgAmn99AbXow2U",
      "type": "line",
      "x": 1030.7925817297858,
      "y": 294.9603898844497,
      "width": 15.020134092101614,
      "height": 3.09390192125295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 238149643,
      "version": 445,
      "versionNonce": 1480288107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779421146941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.020134092101614,
          3.09390192125295
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}